<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    tools:context="com.naufalrafizi.dewarumah.AfterLogin.SA.InputProspekSA.Activity.InputProspekSA">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/blue_edit_text"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtNamaInputProspek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="#00000000"
                    android:hint="Nama"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="8pt" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/blue_edit_text"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtEmailInputProspek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="#00000000"
                    android:hint="Email"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="8pt" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/blue_edit_text"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtNomorTelponInputProspek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:inputType="number"
                    android:background="#00000000"
                    android:hint="No Telp"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="8pt" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/blue_edit_text"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtProjectInputProspek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="#00000000"
                    android:hint="Project"
                    android:lines="1"
                    android:maxLines="1"
                    android:textSize="8pt" />

            </LinearLayout>


            <Button
                android:id="@+id/btnSubmitInputProspek"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:background="@drawable/blue_edit_text"
                android:text="Submit"
                android:textSize="14dp"
                android:textColor="#000"/>

            <Button
                android:id="@+id/btnRead"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/blue_edit_text"
                android:text="Lihat Data"
                android:textSize="14dp"
                android:textColor="#000"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
