<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.naufalrafizi.dewarumah.AfterLogin.SA.MainActivitySAgent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/vPagerSA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circleSA"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingTop="@dimen/activity_vertical_margin">


            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:scrollbars="horizontal">

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp">

                            <ImageView
                                android:id="@+id/btnBonus"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@mipmap/ic_bonus" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:text="Bonus" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp">

                            <ImageView
                                android:id="@+id/btnProspek"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@mipmap/ic_prospek" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:text="Prospek" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp">

                            <ImageView
                                android:id="@+id/btnToko"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@mipmap/ic_toko" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:text="Toko" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:orientation="vertical"
                            android:paddingLeft="10dp">

                            <ImageView
                                android:id="@+id/btnInputProspek"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@mipmap/ic_input" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:text="Input" />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingRight="10dp"
                            android:paddingLeft="10dp">

                            <ImageView
                                android:id="@+id/btnProfil"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@mipmap/ic_propil" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:text="Profil" />
                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvListPromoSA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
