<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".BeforeLogin.Activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <android.support.v4.view.ViewPager
                android:id="@+id/vPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/circle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

        <!--<LinearLayout-->
            <!--android:id="@+id/llMenu"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="210dp">-->

            <!--<android.support.v7.widget.CardView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_margin="5dp"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="horizontal">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_margin="@dimen/activity_vertical_margin"-->
                        <!--android:orientation="vertical">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/btnBonus"-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:src="@mipmap/ic_launcher_round" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:text="Bonus" />-->

                        <!--<ImageView-->
                            <!--android:id="@+id/btnProspek"-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
                            <!--android:src="@mipmap/ic_profile" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:text="Prospek" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_margin="@dimen/activity_vertical_margin"-->
                        <!--android:orientation="vertical">-->

                        <!--<ImageView-->
                            <!--android:id="@+id/btnToko"-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:src="@drawable/ic_wallet" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:text="Toko" />-->

                        <!--<ImageView-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
                            <!--android:src="@drawable/ic_menu_send" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:text="Input" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_margin="@dimen/activity_vertical_margin"-->
                        <!--android:orientation="vertical">-->

                        <!--<ImageView-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:src="@drawable/ic_menu_share" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:text="Bonus" />-->

                        <!--<ImageView-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
                            <!--android:src="@drawable/ic_menu_manage" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:text="Bonus" />-->

                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:layout_margin="@dimen/activity_vertical_margin"-->
                        <!--android:orientation="vertical">-->

                        <!--<ImageView-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:src="@drawable/ic_menu_gallery" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:text="Bonus" />-->

                        <!--<ImageView-->
                            <!--android:layout_width="50dp"-->
                            <!--android:layout_height="50dp"-->
                            <!--android:layout_marginTop="@dimen/activity_vertical_margin"-->
                            <!--android:src="@drawable/ic_menu_camera" />-->

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center_horizontal"-->
                            <!--android:layout_marginTop="5dp"-->
                            <!--android:text="Bonus" />-->

                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvListPromo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnClickLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blue_edit_text"
                android:text="Login" />

        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>