<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <android.support.v7.widget.CardView
        android:id="@+id/cvProspekSA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/txtNama"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nama" />
                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email" />

                <TextView
                    android:id="@+id/txtSA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SA" />
                <TextView
                    android:id="@+id/txtNoTelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Telp" />
                <TextView
                    android:id="@+id/txtProject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Project" />

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center"
                tools:ignore="RtlHardcoded">
                <ImageView
                    android:id="@+id/ivUpdate"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"

                    android:src="@mipmap/ic_update"
                    />
                <ImageView
                    android:id="@+id/ivDelete"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_delete"
                    android:layout_marginBottom="8dp"
                    android:layout_below="@+id/ivUpdate"
                    />
            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>