<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Nama"
        android:textSize="20sp"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/evNamaP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:hint="Enter Your Name"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="Email"
        android:textSize="20sp"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/evEmailP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:hint="Enter Your Email"/>

    <TextView
    android:layout_marginTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:fontFamily="sans-serif-medium"
    android:lineSpacingExtra="8sp"
    android:text="SA"
    android:textSize="20sp"
    android:textColor="#000"/>
    <EditText
    android:id="@+id/evSaP"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:hint="Enter Your SA"/>
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:text="No. Telp"
        android:textSize="20sp"
        android:textColor="#000"/>
    <EditText
        android:id="@+id/evNohpP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:hint="Enter Your No. Telp"/>
    <TextView
    android:layout_marginTop="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:fontFamily="sans-serif-medium"
    android:lineSpacingExtra="8sp"
    android:text="Project"
    android:textSize="20sp"
    android:textColor="#000"/>
    <EditText
    android:id="@+id/evProjectP"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@android:color/black"
    android:hint="Enter Your Project"/>

</LinearLayout>